# Application port
PORT=3000

# If set to 1, logging level will be debug, otherwise it will be info
DEBUG_LOGGING=1

# JWT secret - JWT tokens should be signed with this value
JWT_SECRET=your-secret-whatever

# If connecting to a dynamodb-local instance, set this to its endpoint URL
# Otherwise, be sure to set AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY, and AWS_REGION
DYNAMODB_LOCAL_ENDPOINT=http://localhost:8000

SWAGGER_PREFIX=

# Recommended to override this and set envfoo to the name of the deployment environment
DYNAMODB_TABLE_NAME_PREFIX=EnvfooCopernicus

# Recommended to not override these (but of course you can if you want to)
DYNAMODB_TABLE_NAME_SUFFIX_ACCOUNTS=Accounts
DYNAMODB_TABLE_NAME_ACCOUNTS=${DYNAMODB_TABLE_NAME_PREFIX}${DYNAMODB_TABLE_NAME_SUFFIX_ACCOUNTS}
